/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #1b1b1b;
    text-align: justify;
}

/* Container for centering the content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-bottom: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header .logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

header .h1 {
    font-size: 1rem;
}

header .p {
    font-size: 1rem;
    font-weight: lighter;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Sidebar Styles */
.sidebar {
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    position: relative;
}

.sidebar>h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    background-color: #93d66e;
    /* Apply background color here */
    padding: 10px;
    border-radius: 5px;
    /* Optional: Adds rounded corners to the background */
}

.sidebar img.about-me-img {
    width: 100%;
    height: auto;
    max-width: 250px;
    margin-bottom: 10px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

/* Sidebar Link Styles */
.sidebar ul li a {
    color: #181515;
    /* Default color for links */
    text-decoration: none;
    font-size: 1rem;
    font-family: cursive;
    font-weight: bolder;
    padding: 15px 8px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    position: relative;
    /* Necessary for positioning the ::before pseudo-element */
}

/* Add arrows before each link using ::before */
.sidebar ul li a::before {
    content: "→";
    /* You can replace this with any symbol or icon */
    font-size: 1.5rem;
    color: #73040c;
    /* Blue color for the arrow */
    margin-right: 10px;
    /* Space between the arrow and the text */
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-100%);
    opacity: 0;
    /* Initially hide the arrow */
    transition: opacity 0.3s ease;
}

/* On hover, make the arrow visible */
.sidebar ul li a:hover::before {
    opacity: 1;
}

/* Hover and Focus Effects */
.sidebar ul li a:hover,
.sidebar ul li a:focus {
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    transform: scale(1.05);
    /* Slightly scale the link on hover/focus */
}

/* nth-child Styling for Sidebar Links */
.sidebar ul li:nth-child(1) a {
    background-color: #e0e0e0;
    /* Light gray for first link */
}

.sidebar ul li:nth-child(2) a {
    background-color: #f0f0f0;
    /* Slightly darker gray for second link */
}

.sidebar ul li:nth-child(3) a {
    background-color: #d3d3d3;
    /* Another shade of gray for third link */
}

/* Hover and Focus for nth-child specific links */
.sidebar ul li:nth-child(1) a:hover,
.sidebar ul li:nth-child(1) a:focus {
    background-color: #009924;
    /* Darker shade for first link on hover/focus */
}

.sidebar ul li:nth-child(2) a:hover,
.sidebar ul li:nth-child(2) a:focus {
    background-color: #009924;
    /* Darker shade for second link on hover/focus */
}

.sidebar ul li:nth-child(3) a:hover,
.sidebar ul li:nth-child(3) a:focus {
    background-color: #009924;
    /* Darker shade for third link on hover/focus */
}

/* Add transition effect for smooth hover/focus */
.sidebar ul li a {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* CSS for links with target="_blank" */
a[target="_blank"] {
    color: rgb(23, 218, 236);
    /* Change text color */
    text-decoration: dotted;
    /* Add underline */
    font-weight: bold;
    /* Make the link bold */
}

/* Projects Grid Styles */
.projects {
    width: 70%;
}

.projects>h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    background-color: #93d66e;
    /* Apply background color here */
    padding: 10px;
    border-radius: 5px;
    /* Optional: Adds rounded corners to the background */
}

/* CSS Grid Layout for Projects */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns by default */
    gap: 20px;
}

.project-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-item img {
    width: 50%;
    /* Ensure the image takes full width within the item */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Style the clickable project title */
.project-item a h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #0077cc;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
    position: relative;
    /* Necessary for positioning the ::after pseudo-element */
}

/* Add a decorative line after the project title using ::after */
.project-item a h3::after {
    content: "";
    /* Empty content to create a line */
    display: block;
    width: 100%;
    height: 2px;
    background-color: #0077cc;
    /* Blue color for the line */
    margin-top: 10px;
    opacity: 0;
    /* Initially hide the line */
    transition: opacity 0.3s ease;
}

/* On hover, make the line visible */
.project-item a h3:hover::after,
.project-item a h3:focus::after {
    opacity: 1;
}

/* Hover, Focus, and nth-child styles */
.project-item a h3:hover,
.project-item a h3:focus {
    color: #ff6347;
    /* Change color on hover/focus */
    text-decoration: underline;
}

.project-item:nth-child(1) a h3 {
    color: #e5b60b;
    /* Unique color for project1 */
}

.project-item:nth-child(2) a h3 {
    color: #12d51f;
    /* Unique color for project2 */
}

.project-item:nth-child(3) a h3 {
    color: #db0ea4;
    /* Unique color for project3 */
}

.project-item:nth-child(4) a h3 {
    color: #12c5d5;
    /* Unique color for project4 */
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}

footer .footer-left {
    margin-bottom: 20px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 24px;
    height: 24px;
}

/* Responsive Styles */

/* Small Screens (Tablets and Below) */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 20px;
    }

    .container {
        width: 90%;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .projects {
        width: 100%;
    }

    /* Grid - Single Column Layout on Small Screens */
    .grid {
        grid-template-columns: 1fr;
        /* One column on small screens */
    }

    /* Adjust sidebar image for smaller screens */
    .sidebar img.about-me-img {
        width: 70%;
        max-width: 200px;
    }
}

/* Medium Screens (Larger Tablets and Small Laptops) */
@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on medium-sized screens */
    }
}

/* Large Screens */
@media (min-width: 1200px) {

    /* For large screens, use 3 columns in the grid */
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Position the last project item in the middle column */
    .grid .project-item:nth-child(4) {
        grid-column: 2;
        /* Place it in the second (middle) column */
    }

    /* Sidebar image styles for large screens */
    .sidebar img.about-me-img {
        width: 80%;
    }
}