/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for centering the content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Apply box-sizing to all elements, ensuring padding and border are included in total width and height */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

/* Style for the body element */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3b3939;
    color: #ffffff;
}

/* Style Web Form container */
.form-container {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
}

/* Style for the heading */
h2 {
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

/* Style for labels */
label {
    margin-bottom: 0.5px;
    color: #ddd;
    display: block;
}

/* Style for text inputs, email inputs, and select dropdowns */
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 1px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
}

/* Style for checkbox input */
input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #ddd;
}

/* Style for buttons */
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #060606;
    font-size: 22px;
    ;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #45a049;
}

/* Style for error messages */
.error {
    color: red;
    font-size: 1em;
    margin-top: 10px;
}

/* Home Link Container Styling */
.home-link-container {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
    /* Ensures the link is aligned to the left within the container */
}

/* Home Link Styling */
.home-link {
    color: white;
    font-size: 1.5rem;
    /* Make the text larger */
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    /* Make the link behave like a block element for proper alignment */
}

.home-link:hover {
    background-color: #555;
}