/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container for centering the content */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Header Styles */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-bottom: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header .logo-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

header .h1 {
    font-size: 1rem;
}

header .p {
    font-size: 1rem;
    font-weight: lighter;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main section styles */
.main-container {
    display: grid;
    /* Grid layout for the container */
    justify-items: center;
    /* Centers content horizontally */
    align-items: center;
    /* Centers content vertically */
    text-align: center;
    /* Ensures text is centered inside the container */
    gap: 20px;
    /* Space between the elements (h2 and img) */
    padding: 20px;
}

.main-container h2 {
    font-size: 2rem;
    color: #333;
}

.main-container img {
    max-width: 100%;
    /* Makes the image responsive */
    height: auto;
    /* Maintains aspect ratio */
    max-width: 400px;
    /* Limiting the max width of the image */
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}

footer .footer-left {
    margin-bottom: 10px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 24px;
    height: 24px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
    text-align: center;
}

footer .footer-left {
    margin-bottom: 20px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-links img {
    width: 24px;
    height: 24px;
}

/* Footer copyright year dynamic styling */
footer #year {
    font-weight: bold;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .container {
        width: 90%;
    }

    header .h1 h1 {
        font-size: 1.8rem;
    }

    footer .social-links a {
        margin: 0 8px;
    }

    footer .social-links img {
        width: 20px;
        height: 20px;
    }

    /* Main Section Adjustments */
    .main-container h2 {
        font-size: 1.8rem;
    }

    .main-img {
        width: 80%;
        /* Scale the image to fit smaller screens */
        max-width: 250px;
    }
}