<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS601_HW3</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <!-- Logo (can be an image or text) -->
                <img src="images/coding.gif" alt="Your Logo" class="logo-img">
            </div>
            <div class="h1">
                <!-- Logo (can be an image or text) -->
                <h1>John Gutierrez Portfolio</h1>
            </div>
            <div class="p">
                <!-- Logo (can be an image or text) -->
                <p>Web Application Development Student</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#sidebar">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="container">
            <!-- Sidebar Section -->
            <aside class="sidebar">
                <h2>About Me</h2>
                <img src="images/student.jpg" alt="Your photo" class="about-me-img">
                <p>BU student pursuing a Master of Science in Software Development. Currently enrolled in CS601-Web
                    Development course.</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/john-gutierrez-918501339/" target="_blank"
                            title="LinkedIn">My-LinkedIn</a></li>
                    <li><a href="https://github.com/JohnGutierrez1027" target="_blank"
                            title="GitHub">GitHub-Portfolio</a></li>
                    <li><a href="https://www.bu.edu/csmet/files/2024/08/601-O2-METCS_FALL24_Christian_Hur_Syllabus.pdf"
                            target="_blank" title="CS601_Syllabus">CS601-Syllabus</a></li>
                </ul>
            </aside>

            <!-- Projects Section -->
            <section id="projects" class="projects">
                <h2>My Projects</h2>
                <div class="grid">
                    <!-- Project 1 -->
                    <div class="project-item">
                        <a href="project1.html"> <img src="images/web-form.png" alt="Project 1"> </a>
                        <a href="project1.html">
                            <h3>Web Form Project</h3>
                        </a>
                        <p>The Membership Subscription Form is a web form app designed to collect user subscription
                            data. It uses a simple but interactive interface. The app is built under HTML, CSS, and
                            JavaScript. The web form allows users to enter their personal information and select a
                            subscription package. In addition, the application takes very serious its users security by
                            validating data inputs before submission.</p>
                    </div>
                    <!-- Project 2 -->
                    <div class="project-item">
                        <a href="project2.html"> <img src="images/drag-and-drop.png" alt="Project 2"> </a>
                        <a href="project2.html">
                            <h3>Drag and Drop Project</h3>
                        </a>
                        <p>This is a drag-and-drop web application where users can categorize fruits and vegetables by
                            dragging them from a list to their respective containers. Items are loaded dynamically, and
                            an error message is shown if an item is placed in the wrong category.</p>
                    </div>
                    <!-- Project 3 -->
                    <div class="project-item">
                        <a href="project3.html"> <img src="images/portfolio.png" alt="Project 3"> </a>
                        <a href="project3.html">
                            <h3>Portfolio Project</h3>
                        </a>
                        <p>Short description of project 3.</p>
                    </div>
                    <!-- Project 4 -->
                    <div class="project-item">
                        <a href="project4.html"> <img src="images/forecast.png" alt="Project 4"> </a>
                        <a href="project4.html">
                            <h3>Country Management System</h3>
                        </a>
                        <p>Short description of project 4.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-left">
                <p>Copyright &copy; <span id="year"></span> John Gutierrez | All rights reserved.</p>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com" class="social-icon" target="_blank" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com" class="social-icon" target="_blank" title="GitHub">
                    <img src="images/github.png" alt="GitHub">
                </a>
                <a href="https://x.com" class="social-icon" target="_blank" title="X">
                    <img src="images/twitterx.png" alt="X">
                </a>
                <a href="https://www.facebook.com" class="social-icon" target="_blank" title="Facebook">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" class="social-icon" target="_blank" title="Instagram">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
                <a href="https://t.me" class="social-icon" target="_blank" title="Telegram">
                    <img src="images/telegram.png" alt="Telegram">
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Set the current year dynamically for copyright
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>

</html>