<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS601_HW3</title>
    <link rel="stylesheet" href="css/project4.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <!-- Logo (can be an image or text) -->
                <img src="images/coding.gif" alt="Your Logo" class="logo-img">
            </div>
            <div class="h1">
                <!-- Logo (can be an image or text) -->
                <h1>John Gutierrez Portfolio</h1>
            </div>
            <div class="p">
                <!-- Logo (can be an image or text) -->
                <p>Web Application Development Student</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#sidebar">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <div class="main-container">
            <h2>Under Construction</h2>
            <img src="images/under-construction.gif" alt="Under Construction">
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-left">
                <p>Copyright &copy; <span id="year"></span> John Gutierrez | All rights reserved.</p>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com" class="social-icon" target="_blank" title="LinkedIn">
                    <img src="images/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com" class="social-icon" target="_blank" title="GitHub">
                    <img src="images/github.png" alt="GitHub">
                </a>
                <a href="https://x.com" class="social-icon" target="_blank" title="X">
                    <img src="images/twitterx.png" alt="X">
                </a>
                <a href="https://www.facebook.com" class="social-icon" target="_blank" title="Facebook">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com" class="social-icon" target="_blank" title="Instagram">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
                <a href="https://t.me" class="social-icon" target="_blank" title="Telegram">
                    <img src="images/telegram.png" alt="Telegram">
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Set the current year dynamically for copyright
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>

</html>